html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  overflow-x: hidden;
}

button, li {
  cursor: pointer;
  list-style: none;
}

header .header-top {
  display: flex;
  text-align: center;
  justify-content: center;
  background: #353535;
  color: #fff;
  padding: 6px;
}
header .header-middle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 3rem;
  gap: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
}
header .header-middle .search-bar-mobile {
  display: none;
}
header .header-middle .search-bar-mobile button {
  max-width: 90px;
}
header .header-middle .search-bar-mobile.active {
  display: flex;
  animation: fade_in_show 0.3s;
}
header .header-middle .mobile-search {
  display: none;
  align-items: center;
  gap: 2.5rem;
}
header .header-middle .mobile-search img {
  width: 24px;
}
header .header-middle #checkbox-menu {
  position: absolute;
  visibility: hidden;
  width: 1px;
}
header .header-middle label {
  cursor: pointer;
  position: relative;
  display: block;
  height: 22px;
  width: 30px;
  display: none;
}
header .header-middle label span {
  position: absolute;
  display: block;
  height: 2.5px;
  width: 100%;
  border-radius: 30px;
  background-color: #353535;
  transition: 0.25s ease-in-out;
}
header .header-middle label span:nth-child(1) {
  top: 0;
}
header .header-middle label span:nth-child(2) {
  top: 8px;
}
header .header-middle label span:nth-child(3) {
  top: 16px;
}
header .header-middle .search-bar {
  display: flex;
  max-width: 800px;
  width: 100%;
}
header .header-middle button {
  color: #fff;
  background: #FAA500;
  border: none;
  padding: 16px;
  width: 100%;
  max-width: 125px;
  border-radius: 12px;
  margin-left: -1rem;
  transition: background-color 0.2s;
}
header .header-middle button:hover {
  background: #d99102;
}
header .header-middle input {
  padding: 12px;
  width: 100%;
  border-radius: 12px;
  background: #EFEFEF;
  border: none;
  outline: none;
  box-sizing: border-box;
  padding-left: 2rem;
}
header .header-middle .actions {
  display: flex;
  gap: 2rem;
}
header .header-middle .actions p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.2s, background-color 0.2s;
  cursor: pointer;
}
header .header-middle .actions p:hover {
  color: #FAA500;
}
header .header-middle .actions p.cart:hover {
  color: white;
  background: #faa500;
}
header .header-middle .actions .cart {
  border: 1px solid #FAA500;
  border-radius: 8px;
  padding: 1rem;
}
header .header-bottom nav {
  display: flex;
  justify-content: space-evenly;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1.25rem;
}
header .header-bottom nav .news {
  color: #FAA500;
  font-weight: bold;
}
header .header-bottom nav li {
  display: flex;
  align-items: center;
  list-style: none;
  transition: color 0.2s;
}
header .header-bottom nav li img {
  margin-right: 9.75px;
}
header .header-bottom nav li:hover {
  color: #FAA500;
}
header .header-bottom-mobile {
  display: none;
}

.main-banner {
  overflow: hidden;
}
.main-banner .slider-container {
  position: relative;
}
.main-banner .slider-container .js-carousel--main-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  cursor: pointer;
}
.main-banner .slider-container .js-carousel--main-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  cursor: pointer;
}
.main-banner .js-carousel--main-next.disabled, .main-banner .js-carousel--main-prev.disabled {
  opacity: 0.4;
}

.benefits {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
.benefits h2 {
  font-size: 16px;
  margin: 21px 0;
}
.benefits .cards {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 74px;
  text-align: left;
  padding: 1rem;
  justify-content: center;
}
.benefits .cards .card-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  background: #EFEFEF;
  padding: 12px 1rem;
  border-radius: 4px;
}
.benefits .cards .card-item span {
  display: block;
}

.brands {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 74px;
}
.brands div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.brands h2 {
  font-size: 2rem;
}
.brands img {
  width: 250px;
}

.shelves {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 74px;
}
.shelves .shelves-slider {
  overflow: hidden;
  width: 80%;
}
.shelves img.js-carousel--simple-prev {
  position: absolute;
  left: 5%;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}
.shelves img.js-carousel--simple-next {
  position: absolute;
  right: 5%;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}
.shelves div {
  display: flex;
  gap: 1rem;
}
.shelves h2 {
  font-size: 2rem;
}
.shelves .js-carousel--simple-next.disabled, .shelves .js-carousel--simple-prev.disabled {
  opacity: 0.4;
}
.shelves .shelf {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  text-align: left;
}
.shelves .shelf strong {
  font-size: 1.3rem;
  color: #353535;
}
.shelves .shelf span {
  opacity: 0.5;
}
.shelves .shelf span, .shelves .shelf p {
  margin-bottom: 0;
}
.shelves .shelf p {
  font-size: 1.25rem;
}
.shelves .shelf button {
  background: #FAA500;
  padding: 12px;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
}
.shelves .shelf button:hover {
  background: #d99102;
}
.shelves .shelf .sku-selection button.bege {
  background: #DEAC71;
  border: 1px solid #000;
}
.shelves .shelf .sku-selection button.salmao {
  background: #D37164;
}
.shelves .shelf .sku-selection button.azul {
  background: #6497D3;
}
.shelves .shelf .sku-selection button.roxo {
  background: #3C3B79;
}
.shelves .shelf .sku-selection button.preto {
  background: #1C1A19;
}
.shelves .shelf .sku-selection button.vermelho {
  background: #D84E4B;
}
.shelves .shelf .sku-selection button.quartzo {
  background: #CFC9B0;
}
.shelves .shelf .sku-selection button.gelo {
  background: #EAE9E5;
}

.new-collection {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 74px;
}
.new-collection div {
  max-width: 650px;
  width: 100%;
}
.new-collection img {
  max-width: 650px;
  width: 100%;
}

footer .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 74px;
  padding: 1rem;
  gap: 2rem;
}
footer .newsletter h3 {
  font-size: 24px;
  font-weight: bold;
}
footer .newsletter div {
  display: flex;
  max-width: 600px;
  width: 100%;
}
footer .newsletter input {
  border: 1px solid #353535;
  padding: 12px;
  width: 100%;
  outline: none;
  border-radius: 6px;
}
footer .newsletter button {
  border: none;
  background: #FAA500;
  color: white;
  font-weight: bold;
  padding: 16px;
  width: 100%;
  max-width: 125px;
  margin-left: -8px;
  transition: background-color 0.2s;
}
footer .newsletter button:hover {
  background: #d99102;
}
footer .footer-middle {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 74px;
}
footer .footer-middle strong img {
  display: none;
}
footer .footer-middle li {
  margin: 1rem 0;
  transition: color 0.2s;
  cursor: pointer;
}
footer .footer-middle li:hover {
  color: #FAA500;
}
footer .footer-bottom {
  display: flex;
  justify-content: space-around;
  background: #353535;
  padding: 1rem;
  color: white;
}
footer .footer-bottom div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .footer-bottom .copyright p {
  display: flex;
  gap: 0.5rem;
  font-size: 10px;
  flex-direction: column;
}

.newsletter-modal-desktop {
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 1000;
  display: none;
}
.newsletter-modal-desktop .newsletter-modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.newsletter-modal-desktop .newsletter-modal-content img {
  max-height: 400px;
}
.newsletter-modal-desktop .newsletter-modal-content .text-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  text-align: center;
  max-width: 350px;
  border-radius: 0 8px 8px 0;
  width: 100%;
  max-height: 400px;
  padding: 3rem;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  color: #787D83;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
}
.newsletter-modal-desktop .newsletter-modal-content input {
  border: 1px solid #353535;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  border-radius: 6px;
  margin: 1rem 0;
  max-width: 250px;
}
.newsletter-modal-desktop .newsletter-modal-content button {
  color: #fff;
  background: #FAA500;
  border: none;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  border-radius: 12px;
  transition: background-color 0.2s;
}
.newsletter-modal-desktop .newsletter-modal-content button img {
  margin-left: 6px;
}
.newsletter-modal-desktop .newsletter-modal-content button:hover {
  background: #d99102;
}
.newsletter-modal-desktop .newsletter-modal-content .close-modal-desktop {
  position: absolute;
  top: -22px;
  right: 0;
  color: white;
  cursor: pointer;
}

.newsletter-modal {
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 100;
  display: none;
}
.newsletter-modal .newsletter-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 360px;
  max-height: 360px;
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  color: #787D83;
  top: 50%;
  left: 50%;
  border-radius: 0 8px 8px 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
  transform: translate(-50%, -50%);
}
.newsletter-modal .newsletter-modal-content .close-modal {
  position: absolute;
  top: -26px;
  right: 0;
  color: white;
  cursor: pointer;
}
.newsletter-modal .newsletter-modal-content input {
  border: 1px solid #353535;
  padding: 12px;
  width: 100%;
  outline: none;
  border-radius: 6px;
  margin: 1rem 0;
  max-width: 250px;
}
.newsletter-modal .newsletter-modal-content button {
  color: #fff;
  background: #FAA500;
  border: none;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  border-radius: 12px;
  transition: background-color 0.2s;
}
.newsletter-modal .newsletter-modal-content button img {
  margin-right: 6px;
}
.newsletter-modal .newsletter-modal-content button:hover {
  background: #d99102;
}
.newsletter-modal .newsletter-modal-content .send-email {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 280px;
  flex-direction: column;
}

@media (min-width: 1366px) {
  header .header-middle .search-bar {
    max-width: 600px;
  }

  .new-collection div {
    max-width: 500px;
    width: 100%;
  }
  .new-collection img {
    max-width: 600px;
    width: 100%;
  }
}
@media (max-width: 999px) {
  header .header-middle {
    padding: 2rem;
  }
  header .header-middle input {
    padding-left: 0.5rem;
  }

  .benefits .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .new-collection {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  header .header-middle {
    padding: 2rem;
    height: 45px;
  }
  header .header-middle .mobile-search {
    display: flex;
  }
  header .header-middle .actions {
    display: none;
  }
  header .header-middle .search-bar {
    display: none;
  }
  header .header-middle label {
    display: block;
  }
  header .header-bottom {
    display: none;
  }
  header .header-bottom-mobile.active {
    position: absolute;
    width: 100%;
    top: 146px;
    overflow: hidden;
    background-color: #e7e7e7;
    display: block;
    z-index: 1000;
    right: 0;
    padding: 2rem 0;
    height: fit-content;
    animation: fade_in_show 0.3s;
  }
  header .header-bottom-mobile.active nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  header .header-bottom-mobile.active nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
  header .header-bottom-mobile.active nav li.news {
    color: #FAA500;
    font-weight: bold;
  }
  header .header-bottom-mobile.active nav li img {
    width: 1.5rem;
    margin-right: 6px;
  }

  .brands div {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 750px) {
  footer .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
  }
  footer .newsletter {
    flex-direction: column;
  }

  .benefits .cards {
    justify-content: initial;
    grid-template-columns: 1fr 1fr;
  }
  .benefits .cards .card-item {
    max-width: 300px;
  }
}
@media (max-width: 600px) {
  .benefits .cards {
    display: flex;
  }
  .benefits .cards .card-item {
    margin-right: 2rem;
  }

  .brands img {
    width: 220px;
  }
}
@media (max-width: 500px) {
  .brands div {
    grid-template-columns: 1fr;
  }

  .newsletter-modal .newsletter-modal-content {
    max-width: 300px;
  }

  header .header-middle {
    padding: 1rem;
  }
  header .header-middle .mobile-search {
    gap: 1rem;
  }
  header .header-bottom-mobile.active {
    top: 138px;
  }

  footer .footer-middle {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 2rem;
    gap: 1rem;
  }
  footer .footer-middle strong {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer .footer-middle strong img {
    display: flex;
  }
  footer .footer-middle div {
    display: none;
  }
}
@keyframes fade_in_show {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/*# sourceMappingURL=style.css.map */
