html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
  overflow-x: hidden;
}

button, li {
  cursor: pointer;
  list-style: none;
}

header {
  .header-top {
    display: flex;
    text-align: center;
    justify-content: center;
    background: #353535;
    color: #fff;
    padding: 6px;
  }

  .header-middle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 3rem;
    gap: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);

    .search-bar-mobile {
      display: none;

      button {
        max-width: 90px;
      }

      &.active {
        display: flex;
        animation: fade_in_show 0.3s;
      }
    }

    .mobile-search {
      display: none;
      align-items: center;
      gap: 2.5rem;

      img {
        width: 24px;
      }
    }

    #checkbox-menu {
      position: absolute;
      visibility: hidden;
      width: 1px;
    }

    label {
      cursor: pointer;
      position: relative;
      display: block;
      height: 22px;
      width: 30px;
      display: none;

      span {
        position: absolute;
        display: block;
        height: 2.5px;
        width: 100%;
        border-radius: 30px;
        background-color: #353535;
        transition: 0.25s ease-in-out;

        &:nth-child(1) {
          top: 0;
        }

        &:nth-child(2) {
          top: 8px;
        }

        &:nth-child(3) {
          top: 16px;
        }
      }
    }

    .search-bar {
      display: flex;
      max-width: 800px;
      width: 100%;
    }

    button {
      color: #fff;
      background: #FAA500;
      border: none;
      padding: 16px;
      width: 100%;
      max-width: 125px;
      border-radius: 12px;
      margin-left: -1rem;
      transition: background-color 0.2s;

      &:hover {
        background: #d99102;
      }
    }

    input {
      padding: 12px;
      width: 100%;
      border-radius: 12px;
      background: #EFEFEF;
      border: none;
      outline: none;
      box-sizing: border-box;
      padding-left: 2rem;
    }

    .actions {
      display: flex;
      gap: 2rem;

      p {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: color 0.2s, background-color 0.2s;
        cursor: pointer;

        &:hover {
          color: #FAA500;
        }

        &.cart:hover {
          color: white;
          background: #faa500;
        }
      }

      .cart {
        border: 1px solid #FAA500;
        border-radius: 8px;
        padding: 1rem;
      }
    }
  }

  .header-bottom nav {
    display: flex;
    justify-content: space-evenly;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.25rem;

    .news {
      color: #FAA500;
      font-weight: bold;
    }

    li {
      display: flex;
      align-items: center;
      list-style: none;
      transition: color 0.2s;

      img {
        margin-right: 9.75px;
      }

      &:hover {
        color: #FAA500;
      }
    }
  }
  
  .header-bottom-mobile {
    display: none;
  }
}

.main-banner {
  overflow: hidden;

  .slider-container {
    position: relative;

    .js-carousel--main-prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 5%;
      cursor: pointer;
    }

    .js-carousel--main-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5%;
      cursor: pointer;
    }
  }

  .js-carousel--main-next.disabled, .js-carousel--main-prev.disabled {
    opacity: 0.4;
  }
}

.benefits {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;

  h2 {
    font-size: 16px;
    margin: 21px 0;
  }

  .cards {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 74px;
    text-align: left;
    padding: 1rem;
    justify-content: center;

    .card-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
      background: #EFEFEF;
      padding: 12px 1rem;
      border-radius: 4px;

      span {
        display: block;
      }
    }
  }
}

.brands {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 74px;

  div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  img {
    width: 250px;
  }
}

.shelves {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 74px;

  .shelves-slider {
    overflow: hidden;
    width: 80%;
  }

  img.js-carousel--simple-prev {
    position: absolute;
    left: 5%;
    cursor: pointer;
    transition: 0.1s ease-in-out;
  }

  img.js-carousel--simple-next {
    position: absolute;
    right: 5%;
    cursor: pointer;
    transition: 0.1s ease-in-out;
  }

  div {
    display: flex;
    gap: 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  .js-carousel--simple-next.disabled, .js-carousel--simple-prev.disabled {
    opacity: 0.4;
  }

  .shelf {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    text-align: left;

    strong {
      font-size: 1.3rem;
      color: #353535;
    }

    span {
      opacity: 0.5;
    }

    span, p {
      margin-bottom: 0;
    }

    p {
      font-size: 1.25rem;
    }

    button {
      background: #FAA500;
      padding: 12px;
      border: none;
      font-size: 1rem;
      color: white;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.2s;

      &:hover {
        background: #d99102;
      }
    }

    .sku-selection {
      button.bege {
        background: #DEAC71;
        border: 1px solid #000;
      }

      button.salmao {
        background: #D37164;
      }

      button.azul {
        background: #6497D3;
      }

      button.roxo {
        background: #3C3B79;
      }

      button.preto {
        background: #1C1A19;
      }

      button.vermelho {
        background: #D84E4B;
      }

      button.quartzo {
        background: #CFC9B0;
      }

      button.gelo {
        background: #EAE9E5;
      }
    }
  }
}  

.new-collection {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 74px;

  div {
    max-width: 650px;
    width: 100%;
  }

  img {
    max-width: 650px;
    width: 100%;
  }
}

footer {
  .newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 74px;
    padding: 1rem;
    gap: 2rem;

    h3 {
      font-size: 24px;
      font-weight: bold;
    }

    div {
      display: flex;
      max-width: 600px;
      width: 100%;
    }

    input {
      border: 1px solid #353535;
      padding: 12px;
      width: 100%;
      outline: none;
      border-radius: 6px;
    }

    button {
      border: none;
      background: #FAA500;
      color: white;
      font-weight: bold;
      padding: 16px;
      width: 100%;
      max-width: 125px;
      margin-left: -8px;
      transition: background-color 0.2s;

      &:hover {
        background: #d99102;
      }
    }
  }

  .footer-middle {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 74px;

    strong img {
      display: none;
    }

    li {
      margin: 1rem 0;
      transition: color 0.2s;
      cursor: pointer;

      &:hover {
        color: #FAA500;
      }
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-around;
    background: #353535;
    padding: 1rem;
    color: white;

    div {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .copyright p {
      display: flex;
      gap: .5rem;
      font-size: 10px;
      flex-direction: column;
    }
  }
}

.newsletter-modal-desktop {
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 1000;
  display: none;

  .newsletter-modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      max-height: 400px;
    }

    .text-part {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      justify-content: center;
      text-align: center;
      max-width: 350px;
      border-radius: 0 8px 8px 0;
      width: 100%;
      max-height: 400px;
      padding: 3rem;
      height: 100%;
      box-sizing: border-box;
      background: #fff;
      color: #787D83;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
    }

    input {
      border: 1px solid #353535;
      padding: 12px;
      width: 100%;
      box-sizing: border-box;
      outline: none;
      border-radius: 6px;
      margin: 1rem 0;
      max-width: 250px;
    }

    button {
      color: #fff;
      background: #FAA500;
      border: none;
      padding: 16px;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 280px;
      border-radius: 12px;
      transition: background-color 0.2s;

      img {
        margin-left: 6px;
      }

      &:hover {
        background: #d99102;
      }
    }

    .close-modal-desktop {
      position: absolute;
      top: -22px;
      right: 0;
      color: white;
      cursor: pointer;
    }
  }
}

.newsletter-modal {
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 100;
  display: none;

  .newsletter-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 360px;
    max-height: 360px;
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    color: #787D83;
    top: 50%;
    left: 50%;
    border-radius: 6px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
    transform: translate(-50%, -50%);

    .close-modal {
      position: absolute;
      top: -26px;
      right: 0;
      color: white;
      cursor: pointer;
    }

    input {
      border: 1px solid #353535;
      padding: 12px;
      width: 100%;
      outline: none;
      border-radius: 6px;
      margin: 1rem 0;
      max-width: 250px;
    }

    button {
      color: #fff;
      background: #FAA500;
      border: none;
      padding: 16px;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 280px;
      border-radius: 12px;
      transition: background-color 0.2s;

      img {
        margin-right: 6px;
      }

      &:hover {
        background: #d99102;
      }
    }
  
    .send-email {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 280px;
      flex-direction: column;
    }
  }
}

@media (min-width: 1366px) {
  header .header-middle .search-bar {
    max-width: 600px;
  }

  .new-collection {
    div {
      max-width: 500px;
      width: 100%;
    }

    img {
      max-width: 600px;
      width: 100%;
    }
  }
}

@media (max-width: 999px) {
  header {
    .header-middle {
      padding: 2rem;

      input {
        padding-left: 0.5rem;
      }
    }
  }

  .benefits .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .new-collection {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  header {
    .header-middle {
      padding: 2rem;
      height: 45px;

      .mobile-search {
        display: flex;
      }

      .actions {
        display: none;
      }

      .search-bar {
        display: none;
      }

      label {
        display: block;
      }
    }

    .header-bottom {
      display: none;
    }

    .header-bottom-mobile.active {
      position: absolute;
      width: 100%;
      top: 146px;
      overflow: hidden;
      background-color: #e7e7e7;
      display: block;
      z-index: 1000;
      right: 0;
      padding: 2rem 0;
      height: fit-content;
      animation: fade_in_show 0.3s;
  
      nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
  
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
  
          &.news {
            color: #FAA500;
            font-weight: bold;
          }
  
          img {
            width: 1.5rem;
            margin-right: 6px;
          }
        }
      }
    }
  }

  .brands div {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  footer {
    .footer-bottom {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      padding: 2rem;
    }

    .newsletter {
      flex-direction: column;
    }
  }

  .benefits .cards {
    justify-content: initial;
    grid-template-columns: 1fr 1fr;

    .card-item {
      max-width: 300px;
    }
  }
}

@media (max-width: 600px) {
  .benefits .cards {
    display: flex;

    .card-item {
      margin-right: 2rem;
    }
  }

  .brands img {
    width: 220px;
  }
}

@media (max-width: 500px) {
  .brands div {
    grid-template-columns: 1fr;
  }

  .newsletter-modal {
    .newsletter-modal-content {
      max-width: 300px;
    }
  }

  header {
    .header-middle {
      padding: 1rem;
  
      .mobile-search {
        gap: 1rem;
      }
    }

    .header-bottom-mobile.active {
      top: 138px;
    }
  }

  footer .footer-middle {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 2rem;
    gap: 1rem;

    strong {
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        display: flex;
      }
    }

    div {
      display: none;
    }
  }
}

// Animações

@keyframes fade_in_show {
  0% {
       opacity: 0;
       transform: scale(0)
  }

  100% {
       opacity: 1;
       transform: scale(1)
  }
}